MoneYe-WPF/View/MainScreen.xaml

<UserControl x:Class="MoneYe_WPF.View.MainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneYe_WPF.View"
             xmlns:viewmodel="clr-namespace:MoneYe_WPF.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:MainScreenViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Azure">
    <StackPanel HorizontalAlignment="Center"
                 VerticalAlignment="Center">
        <TextBlock Text="{Binding ActiveUser.Balance }"
                   FontSize="30"/>
        <WrapPanel>
            <TextBlock Text="Income: "
                       FontSize="15"/>
            <TextBlock Text="{Binding ActiveUser.Balance.Income}"
                       FontSize="15"/>
            <TextBlock Text=" Consumption: "
                       FontSize="15"/>
            <TextBlock Text="{Binding ActiveUser.Balance.Consumption}"
                       FontSize="15"/>
        </WrapPanel>
        <WrapPanel>
            <Button Content="Add"
                    Command="{Binding IncomeCommand}"/>
            <Button Content="Subtract"
                    Command="{Binding ConsumptionCommand}"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
