MoneYe-WPF/View/RegistrationView.xaml

<UserControl x:Class="MoneYe_WPF.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodel="clr-namespace:MoneYe_WPF.ViewModel" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodel:RegViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UniformGrid>
        <UniformGrid.Background>
            <ImageBrush ImageSource="../Resources/loginBackground.jpg"/>
        </UniformGrid.Background>

        <Border HorizontalAlignment="Center"
                Background="LightBlue" 
                CornerRadius="10">

            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" 
                                                              BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" 
                                                         Value="0, 1000,0,-500" />
                                <SplineThicknessKeyFrame KeyTime="00:00:01"
                                                         Value="0, 10,0,10" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Image Source="../Resources/logo_transparent.png" 
                   MaxHeight="170"
                   MaxWidth="170"/>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="User"
                                             Foreground="Black"
                                             Width="25" 
                                             Height="33"
                                             Grid.Column="0"/>
                        <TextBox Margin="10 0"
                         HorizontalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="Name" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="Black"
                         MaxLength="50"
                         FontFamily="Champagne &amp; Limousines"
                         Grid.Column="1"
                         Text="{Binding Name}"/>
                        <TextBox Margin="10 , 0, 0, 0"
                         HorizontalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="Surname" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="Black"
                         MaxLength="50"
                         FontFamily="Champagne &amp; Limousines" 
                         Grid.Column="2"
                         Text="{Binding Surname}"/>
                    </Grid>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="33"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="BirthdayCake"
                                             Foreground="Black"
                                             Width="25" 
                                             Height="33"
                                             Grid.Column="0"/>
                        <DatePicker Grid.Column="1"
                                    Margin="0, 0, 10, 0"
                                    Text="Birthday"
                                    SelectedDate="{Binding Age}"/>
                       
                        <materialDesign:PackIcon Kind="GenderMaleFemale" 
                                                 Foreground="Black"
                                                 Width="25" 
                                                 Height="33"
                                                 Grid.Column="2"/>
                        
                        <ComboBox Grid.Column="3"
                                  Text="Gender"
                                  SelectedIndex="{Binding Gender}">
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="GenderMale"
                                                             Foreground="Black"
                                                             Width="20" 
                                                             Height="20"/>
                                    <Label Content="Male"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="GenderFemale"
                                                         Foreground="Black"
                                                         Width="20" 
                                                         Height="20"/>
                                <Label Content="Female"/>
                            </StackPanel>

                        </ComboBox>
                    </Grid>

                    <DockPanel Margin="10" >
                        <materialDesign:PackIcon Kind="Email"
                                             Foreground="Black"
                                             Width="25" 
                                             Height="33"/>
                        <TextBox Margin="10 0"
                             materialDesign:HintAssist.Hint="Email" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Foreground="Black"
                             MaxLength="50"
                             FontFamily="Champagne &amp; Limousines"
                             Text="{Binding Email}"/>
                    </DockPanel>
                    <DockPanel Margin="10">
                        <materialDesign:PackIcon Kind="Smartphone"
                                                 Foreground="Black"
                                                 Width="25" 
                                                 Height="33"/>
                        <TextBox materialDesign:HintAssist.Hint="Phone Number"  
                                 Margin="10 0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Foreground="Black"
                                 MaxLength="20"
                                 FontFamily="Champagne &amp; Limousines"
                                 Text="{Binding Phone}"/>
                    </DockPanel>
                    <DockPanel Margin="10">
                        <materialDesign:PackIcon Kind="Password"
                                             Foreground="Black"
                                             Width="25" 
                                             Height="33"/>
                        <TextBox materialDesign:HintAssist.Hint="Password"  
                                 Margin="10 0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Foreground="Black"
                                 MaxLength="20"
                                 FontFamily="Champagne &amp; Limousines" 
                                 Text="{Binding Password}"/>
                    </DockPanel>
                    <DockPanel Margin="10">
                        <materialDesign:PackIcon Kind="PasswordCheck"
                                             Foreground="Black"
                                             Width="25" 
                                             Height="33"/>
                        <TextBox materialDesign:HintAssist.Hint="Password"  
                                 Margin="10 0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Foreground="Black"
                                 MaxLength="20"
                                 FontFamily="Champagne &amp; Limousines" 
                                 Text="{Binding ConfirmPassword}"/>
                    </DockPanel>

                    <CheckBox HorizontalAlignment="Center"
                          Content="By continuing you agree to our Terms of Service and Privacy Policy 
                &#x0a;for Desktop Version of ©MoneYe application
               &#x0a;All rights reserved to ©MoneYe. 2021"/>
                    <Button Width="250"
                    BorderBrush="Blue"
                    Background="Blue"
                    BorderThickness="1"
                    Margin="5"
                    Content="Registration"
                    Command="{Binding RegCommand}">

                    </Button>
                    <WrapPanel VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Margin="5">
                        <TextBlock TextAlignment="Center" 
                           Margin="0,0, 4, 0"
                           Text="Already have an account?"/>
                        <TextBlock TextAlignment="Center" 
                           Foreground="Purple"
                           Text="Login"/>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
            
        </Border>
    </UniformGrid>
</UserControl>

